# simple_crud

./: README.md
BE/alexistdev-simple-crud/: pom.xml
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/: AlexistdevSimpleCrudApplication.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/commonresponse/: ResponseData.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/config/: Helper.java  ObjectConfig.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/controller/: GenreController.java  MovieController.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/dao/: MovieRequest.java  MovieResponse.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/entity/: Genre.java  Movie.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/exception/: DuplicateException.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/repository/: GenreRepository.java  MovieRepository.java
BE/alexistdev-simple-crud/src/main/java/com/alexistdev/alexistdevsimplecrud/service/: GenreImplementation.java  GenreService.java  MovieImplementation.java  MovieService.java
BE/alexistdev-simple-crud/src/main/resources/: application.properties  message.properties
BE/alexistdev-simple-crud/src/test/java/com/alexistdev/alexistdevsimplecrud/: AlexistdevSimpleCrudApplicationTests.java
BE/alexistdev-simple-crud/src/test/java/com/alexistdev/alexistdevsimplecrud/genre/: GenreRepositoryTest.java  GenreServiceTest.java
FE/movie-project/: README.md  angular.json  package-lock.json  package.json
FE/movie-project/src/: proxy.conf.json
FE/movie-project/src/app/: app-routing.module.ts  app.module.ts
FE/movie-project/src/app/components/add-movies/: add-movies.component.css  add-movies.component.html  add-movies.component.ts
FE/movie-project/src/app/components/edit-movies/: edit-movies.component.html  edit-movies.component.ts
FE/movie-project/src/app/components/movies-list/: movies-list.component.html  movies-list.component.ts
FE/movie-project/src/app/models/: genre.model.ts  movie.model.ts  moviepayload.model.spec.ts  moviepayload.model.ts  response-data.model.spec.ts  response-data.model.ts
FE/movie-project/src/app/services/: movie.service.ts
FE/my-simple-crud/: README.md  angular.json  package-lock.json  package.json
FE/my-simple-crud/src/: index.html
FE/my-simple-crud/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FE/my-simple-crud/src/app/home/: home.component.html  home.component.ts
